.wrapper {
  box-sizing: border-box;
  grid-area: appointment;
  padding: 2rem 5vw 3rem;
  text-align: center;
  width: 100%;
  height: auto;
}

.pricing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 10vw;
  margin-top: 3rem;
}

.individual {
  justify-self: right;
  width: 55%;
  background-color: #DBDDE3;
  min-width: fit-content;
}

.group {
  justify-self: left;
  background-color: #DBDDE3;
  width: 55%;
  min-width: fit-content;
}

.price_heading {
  padding: 1em 0;
  background-color: #58A4B0;
  color: white;
  letter-spacing: 0.06em;
}

.price_info {
  display: inline-flex;
  text-align: left;
  padding-top: 1.5em;
  padding-bottom: 0.5em;
  padding-right: 2em;
  width: 100%;
}

.prices {
  width: 20%;
  text-align: center;
  min-width: fit-content;
}

.eval {
  min-width: fit-content;
}

.list {
  list-style: none;
  margin-left: 1em;
}

.li {
  font-size: 1rem;
  padding-bottom: 1em;
}

.button {
  margin: 6rem 0 4rem;
}