.container {
  background-color: #DBDDE3;
  grid-area: mood;
  box-sizing: border-box;
  width: 100%;
  height: fit-content;
  padding: 3rem 5vw;
}

.wrapper {
  box-sizing: border-box;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 20vw);
  grid-template-rows: 20vw;
  justify-content: space-between;
}

.title {
  text-align: center;
  margin-bottom: 1em;
  /* font-weight: 600;
  font-size: 2rem; */
}

.section {
  height: auto;
  display: block;
  width: 100%;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text {
  height: fit-content;
  text-align: center;
  padding-top: 1em;
}

.list {
  list-style: none;
}

.li {
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0.03em;
  padding-bottom: 0.2em;
}

@media only screen and (max-width: 750px) {
  .wrapper {
    display: block;
  }

  .image {
    object-fit: cover;
    width: 50%;
    height: 50%;
    margin-left: 25%;
  }

  .section {
    margin-bottom: 3em;
  }

  .text {
    padding-left: 5em;
    padding-right: 5em;
    line-height: 1.7em;
  }
}