.wrapper {
  grid-area: treatment;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  background-color: #A9BCD0;
  padding: 5vmin 3vw;
}

/* .line {
  position: relative;
  left: 41%;
  justify-self: space-around;
  border-top: 1px solid rgba(60, 60, 60, 0.6);
  width: 18%;
  margin-top: 0.5em;
} */

.eval {
  /* margin-top: 1rem; */
  padding: 0 15vw;
}

.treatments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  padding: 0 10vw;
}

.heading {
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
}

.divider {
  position: relative;
  border-top: 1px solid rgba(60, 60, 60, 0.5);
  left: 30%;
  width: 40%;
  margin: 5vmin 0;
}

.list {
  list-style: none;
}

.li {
  padding: 0.3em 0;
  font-weight: 400;
}